plugins {
    id 'java'
}

group 'com.psexpspace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation("io.micronaut.graphql:micronaut-graphql:2.0.0")
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.9.RELEASE'
    compile group: 'org.zalando', name: 'logbook-core', version: '2.11.0'
    compile group: 'org.zalando', name: 'logbook-netty', version: '2.11.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'

    // https://mvnrepository.com/artifact/com.google.gag/gag
    compile group: 'com.google.gag', name: 'gag', version: '1.0.1'

    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}


// use JUnit 5 platform
test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
